.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .master{
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  grid-gap: 10px !important;
} */
.cards{
  margin: 0 auto;
  width: 50% !important;
  background-color: #eff2f8 !important; 
}

.cards p{
  font-size: 0.9rem;
  font-weight: bold;
  color: #2d3436;
}

@media screen and (max-width: 425px) {
  .cards{
    width: 90% !important;
  }
  .cards p{
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 375px) {
  .cards p{
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 320px) {
  .cards p{
    font-size: 0.6rem;
  }
}
  

